{
	"name": "Start on Heroku: Node.js",
	"description": "A data-analytics and visualization engine based upon Node.js & Express",
	"repository": "https://github.com/zenglenn42/data-pump",
	"logo": "http://node-js-sample.herokuapp.com/node.svg",
	"keywords": ["node", "express", "static"],
	"image": "heroku/nodejs",
	{
		"buildpacks": [
			{
				"url": "https://github.com/heroku/heroku-buildpack-nodejs#v93"
			},
			{
				"url": "heroku/nodejs"
			}
		]
	}
}
